# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'M:\PSIG\Projectes\CTBB\Activitats\resources\ui\ImpressioInactives.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ImpressioInactives(object):
    def setupUi(self, ImpressioInactives):
        ImpressioInactives.setObjectName("ImpressioInactives")
        ImpressioInactives.resize(400, 122)
        self.verticalLayout = QtWidgets.QVBoxLayout(ImpressioInactives)
        self.verticalLayout.setContentsMargins(20, 0, 20, 20)
        self.verticalLayout.setObjectName("verticalLayout")
        self.line = QtWidgets.QFrame(ImpressioInactives)
        self.line.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.nomEmpresa = QtWidgets.QLabel(ImpressioInactives)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nomEmpresa.sizePolicy().hasHeightForWidth())
        self.nomEmpresa.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.nomEmpresa.setFont(font)
        self.nomEmpresa.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.nomEmpresa.setStyleSheet("QLabel{ color: #B9005C; font-weight: 600; }")
        self.nomEmpresa.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.nomEmpresa.setObjectName("nomEmpresa")
        self.verticalLayout.addWidget(self.nomEmpresa)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setContentsMargins(40, -1, -1, -1)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(ImpressioInactives)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.titular = QtWidgets.QLabel(ImpressioInactives)
        self.titular.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.titular.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.titular.setObjectName("titular")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.titular)
        self.label_3 = QtWidgets.QLabel(ImpressioInactives)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.activitat = QtWidgets.QLabel(ImpressioInactives)
        self.activitat.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.activitat.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.activitat.setObjectName("activitat")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.activitat)
        self.label_4 = QtWidgets.QLabel(ImpressioInactives)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.nucli = QtWidgets.QLabel(ImpressioInactives)
        self.nucli.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.nucli.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.nucli.setObjectName("nucli")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.nucli)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.adreca = QtWidgets.QLabel(ImpressioInactives)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.adreca.sizePolicy().hasHeightForWidth())
        self.adreca.setSizePolicy(sizePolicy)
        self.adreca.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.adreca.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.adreca.setObjectName("adreca")
        self.horizontalLayout.addWidget(self.adreca)
        self.label_5 = QtWidgets.QLabel(ImpressioInactives)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        self.numero = QtWidgets.QLabel(ImpressioInactives)
        self.numero.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.numero.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.numero.setObjectName("numero")
        self.horizontalLayout.addWidget(self.numero)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.verticalLayout.addLayout(self.formLayout)

        self.retranslateUi(ImpressioInactives)
        QtCore.QMetaObject.connectSlotsByName(ImpressioInactives)

    def retranslateUi(self, ImpressioInactives):
        _translate = QtCore.QCoreApplication.translate
        ImpressioInactives.setWindowTitle(_translate("ImpressioInactives", "Form"))
        self.nomEmpresa.setText(_translate("ImpressioInactives", "Nom empresa"))
        self.label_2.setText(_translate("ImpressioInactives", "Titular:"))
        self.titular.setText(_translate("ImpressioInactives", "Titular"))
        self.label_3.setText(_translate("ImpressioInactives", "Activitat:"))
        self.activitat.setText(_translate("ImpressioInactives", "Activitat"))
        self.label_4.setText(_translate("ImpressioInactives", "Adreça:"))
        self.nucli.setText(_translate("ImpressioInactives", "Nucli"))
        self.adreca.setText(_translate("ImpressioInactives", "Adreça"))
        self.label_5.setText(_translate("ImpressioInactives", ", "))
        self.numero.setText(_translate("ImpressioInactives", "Número"))

