# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'M:\PSIG\Projectes\CTBB\Activitats\resources\ui\ImpressioRepar.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ImpressioRepar(object):
    def setupUi(self, ImpressioRepar):
        ImpressioRepar.setObjectName("ImpressioRepar")
        ImpressioRepar.resize(601, 257)
        self.verticalLayout = QtWidgets.QVBoxLayout(ImpressioRepar)
        self.verticalLayout.setContentsMargins(20, 0, 20, 20)
        self.verticalLayout.setObjectName("verticalLayout")
        self.line = QtWidgets.QFrame(ImpressioRepar)
        self.line.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.nomEmpresa = QtWidgets.QLabel(ImpressioRepar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nomEmpresa.sizePolicy().hasHeightForWidth())
        self.nomEmpresa.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.nomEmpresa.setFont(font)
        self.nomEmpresa.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.nomEmpresa.setStyleSheet("QLabel{ color: #B9005C; font-weight: 600; }")
        self.nomEmpresa.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.nomEmpresa.setObjectName("nomEmpresa")
        self.verticalLayout.addWidget(self.nomEmpresa)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setContentsMargins(40, -1, -1, -1)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(ImpressioRepar)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.activitat = QtWidgets.QLabel(ImpressioRepar)
        self.activitat.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.activitat.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.activitat.setObjectName("activitat")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.activitat)
        self.label_3 = QtWidgets.QLabel(ImpressioRepar)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.titular = QtWidgets.QLabel(ImpressioRepar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.titular.sizePolicy().hasHeightForWidth())
        self.titular.setSizePolicy(sizePolicy)
        self.titular.setMinimumSize(QtCore.QSize(300, 0))
        self.titular.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.titular.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.titular.setObjectName("titular")
        self.horizontalLayout_2.addWidget(self.titular, 0, QtCore.Qt.AlignLeft)
        self.label = QtWidgets.QLabel(ImpressioRepar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label, 0, QtCore.Qt.AlignLeft)
        self.genere = QtWidgets.QLabel(ImpressioRepar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.genere.sizePolicy().hasHeightForWidth())
        self.genere.setSizePolicy(sizePolicy)
        self.genere.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.genere.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.genere.setObjectName("genere")
        self.horizontalLayout_2.addWidget(self.genere, 0, QtCore.Qt.AlignLeft)
        spacerItem = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_2)
        self.label_4 = QtWidgets.QLabel(ImpressioRepar)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.nif = QtWidgets.QLabel(ImpressioRepar)
        self.nif.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.nif.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.nif.setObjectName("nif")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.nif)
        self.verticalLayout.addLayout(self.formLayout)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setContentsMargins(40, -1, -1, -1)
        self.formLayout_2.setObjectName("formLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(15)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_5 = QtWidgets.QLabel(ImpressioRepar)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.label_5)
        self.tipusAforament = QtWidgets.QLabel(ImpressioRepar)
        self.tipusAforament.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tipusAforament.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.tipusAforament.setObjectName("tipusAforament")
        self.horizontalLayout_3.addWidget(self.tipusAforament)
        self.formLayout_2.setLayout(0, QtWidgets.QFormLayout.LabelRole, self.horizontalLayout_3)
        self.descripcioAforament = QtWidgets.QLabel(ImpressioRepar)
        self.descripcioAforament.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.descripcioAforament.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.descripcioAforament.setObjectName("descripcioAforament")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.descripcioAforament)
        self.label_6 = QtWidgets.QLabel(ImpressioRepar)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.aforament = QtWidgets.QLabel(ImpressioRepar)
        self.aforament.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.aforament.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.aforament.setObjectName("aforament")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.aforament)
        self.label_8 = QtWidgets.QLabel(ImpressioRepar)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.tipusGeneric = QtWidgets.QLabel(ImpressioRepar)
        self.tipusGeneric.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tipusGeneric.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.tipusGeneric.setObjectName("tipusGeneric")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.tipusGeneric)
        self.label_10 = QtWidgets.QLabel(ImpressioRepar)
        self.label_10.setObjectName("label_10")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.tipusAcces = QtWidgets.QLabel(ImpressioRepar)
        self.tipusAcces.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tipusAcces.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.tipusAcces.setObjectName("tipusAcces")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.tipusAcces)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(20, -1, -1, 10)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_12 = QtWidgets.QLabel(ImpressioRepar)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_4.addWidget(self.label_12, 0, QtCore.Qt.AlignTop)
        self.descripcioAcces = QtWidgets.QLabel(ImpressioRepar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.descripcioAcces.sizePolicy().hasHeightForWidth())
        self.descripcioAcces.setSizePolicy(sizePolicy)
        self.descripcioAcces.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.descripcioAcces.setWordWrap(True)
        self.descripcioAcces.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.descripcioAcces.setObjectName("descripcioAcces")
        self.horizontalLayout_4.addWidget(self.descripcioAcces)
        self.formLayout_2.setLayout(4, QtWidgets.QFormLayout.SpanningRole, self.horizontalLayout_4)
        self.label_14 = QtWidgets.QLabel(ImpressioRepar)
        self.label_14.setObjectName("label_14")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.tipusDurada = QtWidgets.QLabel(ImpressioRepar)
        self.tipusDurada.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tipusDurada.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.tipusDurada.setObjectName("tipusDurada")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.tipusDurada)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(20, -1, -1, -1)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_16 = QtWidgets.QLabel(ImpressioRepar)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_5.addWidget(self.label_16, 0, QtCore.Qt.AlignTop)
        self.descripcioDurada = QtWidgets.QLabel(ImpressioRepar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.descripcioDurada.sizePolicy().hasHeightForWidth())
        self.descripcioDurada.setSizePolicy(sizePolicy)
        self.descripcioDurada.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.descripcioDurada.setWordWrap(True)
        self.descripcioDurada.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.descripcioDurada.setObjectName("descripcioDurada")
        self.horizontalLayout_5.addWidget(self.descripcioDurada)
        self.formLayout_2.setLayout(6, QtWidgets.QFormLayout.SpanningRole, self.horizontalLayout_5)
        self.verticalLayout.addLayout(self.formLayout_2)

        self.retranslateUi(ImpressioRepar)
        QtCore.QMetaObject.connectSlotsByName(ImpressioRepar)

    def retranslateUi(self, ImpressioRepar):
        _translate = QtCore.QCoreApplication.translate
        ImpressioRepar.setWindowTitle(_translate("ImpressioRepar", "Form"))
        self.nomEmpresa.setText(_translate("ImpressioRepar", "Nom empresa"))
        self.label_2.setText(_translate("ImpressioRepar", "Activitat:"))
        self.activitat.setText(_translate("ImpressioRepar", "Activitat"))
        self.label_3.setText(_translate("ImpressioRepar", "Titular:"))
        self.titular.setText(_translate("ImpressioRepar", "Titular"))
        self.label.setText(_translate("ImpressioRepar", "Gènere:"))
        self.genere.setText(_translate("ImpressioRepar", "Gènere"))
        self.label_4.setText(_translate("ImpressioRepar", "NIF Titular:"))
        self.nif.setText(_translate("ImpressioRepar", "NIF"))
        self.label_5.setText(_translate("ImpressioRepar", "Tipus d\'aforament:"))
        self.tipusAforament.setText(_translate("ImpressioRepar", "Tipus"))
        self.descripcioAforament.setText(_translate("ImpressioRepar", "Descripció aforament"))
        self.label_6.setText(_translate("ImpressioRepar", "Aforament màxim autoritzat:"))
        self.aforament.setText(_translate("ImpressioRepar", "Aforament"))
        self.label_8.setText(_translate("ImpressioRepar", "Tipus genèric d\'ubicació:"))
        self.tipusGeneric.setText(_translate("ImpressioRepar", "Tipus genèric"))
        self.label_10.setText(_translate("ImpressioRepar", "Tipus d\'establiment (accés):"))
        self.tipusAcces.setText(_translate("ImpressioRepar", "Tipus accés"))
        self.label_12.setText(_translate("ImpressioRepar", "Descripció ►"))
        self.descripcioAcces.setText(_translate("ImpressioRepar", "Descripció tipus accés"))
        self.label_14.setText(_translate("ImpressioRepar", "Tipus d\'establiment (durada):"))
        self.tipusDurada.setText(_translate("ImpressioRepar", "Tipus durada"))
        self.label_16.setText(_translate("ImpressioRepar", "Descripció ►"))
        self.descripcioDurada.setText(_translate("ImpressioRepar", "Descripció tipus durada"))

