# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'M:\PSIG\Projectes\CTBB\Activitats\resources\ui\ServeisTerritorials.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(989, 974)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setEnabled(False)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit.setObjectName("lineEdit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_2)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_3)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.groupBox_3 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_3.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_5 = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.horizontalLayout_2.addWidget(self.lineEdit_4)
        self.label_6 = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_2.addWidget(self.label_6)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_5.setSizePolicy(sizePolicy)
        self.lineEdit_5.setMinimumSize(QtCore.QSize(40, 0))
        self.lineEdit_5.setMaximumSize(QtCore.QSize(40, 16777215))
        self.lineEdit_5.setText("")
        self.lineEdit_5.setReadOnly(True)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.horizontalLayout_2.addWidget(self.lineEdit_5)
        self.label_8 = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_2.addWidget(self.label_8)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_6.setSizePolicy(sizePolicy)
        self.lineEdit_6.setMinimumSize(QtCore.QSize(95, 0))
        self.lineEdit_6.setMaximumSize(QtCore.QSize(95, 16777215))
        self.lineEdit_6.setText("")
        self.lineEdit_6.setReadOnly(True)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.horizontalLayout_2.addWidget(self.lineEdit_6)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_7 = QtWidgets.QLabel(self.groupBox_3)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_3.addWidget(self.label_7)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_7.setReadOnly(True)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.horizontalLayout_3.addWidget(self.lineEdit_7)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_9 = QtWidgets.QLabel(self.groupBox_3)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_4.addWidget(self.label_9)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_8.setMaximumSize(QtCore.QSize(95, 16777215))
        self.lineEdit_8.setReadOnly(True)
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.horizontalLayout_4.addWidget(self.lineEdit_8)
        spacerItem = QtWidgets.QSpacerItem(5, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.label_10 = QtWidgets.QLabel(self.groupBox_3)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_4.addWidget(self.label_10)
        self.lineEdit_9 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_9.setMaximumSize(QtCore.QSize(95, 16777215))
        self.lineEdit_9.setReadOnly(True)
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.horizontalLayout_4.addWidget(self.lineEdit_9)
        self.label_11 = QtWidgets.QLabel(self.groupBox_3)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_4.addWidget(self.label_11)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.verticalLayout_2.addWidget(self.groupBox_3)
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.groupBox_2)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.lineEdit_10 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_10)
        self.label_12 = QtWidgets.QLabel(self.groupBox_2)
        self.label_12.setObjectName("label_12")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.lineEdit_11 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_11)
        self.label_13 = QtWidgets.QLabel(self.groupBox_2)
        self.label_13.setObjectName("label_13")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.lineEdit_12 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_12)
        self.label_14 = QtWidgets.QLabel(self.groupBox_2)
        self.label_14.setObjectName("label_14")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.lineEdit_13 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_13)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        self.groupBox_4 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.checkBox = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox.setObjectName("checkBox")
        self.horizontalLayout_5.addWidget(self.checkBox)
        self.pushButton = QtWidgets.QPushButton(self.groupBox_4)
        self.pushButton.setEnabled(False)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_5.addWidget(self.pushButton)
        self.verticalLayout_2.addWidget(self.groupBox_4)
        self.groupBox_5 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.checkBox_2 = QtWidgets.QCheckBox(self.groupBox_5)
        self.checkBox_2.setObjectName("checkBox_2")
        self.verticalLayout_4.addWidget(self.checkBox_2)
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_15 = QtWidgets.QLabel(self.groupBox_5)
        self.label_15.setObjectName("label_15")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.label_16 = QtWidgets.QLabel(self.groupBox_5)
        self.label_16.setObjectName("label_16")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.dateEdit = QtWidgets.QDateEdit(self.groupBox_5)
        self.dateEdit.setCalendarPopup(True)
        self.dateEdit.setObjectName("dateEdit")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dateEdit)
        self.dateEdit_2 = QtWidgets.QDateEdit(self.groupBox_5)
        self.dateEdit_2.setCalendarPopup(True)
        self.dateEdit_2.setObjectName("dateEdit_2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.dateEdit_2)
        self.verticalLayout_4.addLayout(self.formLayout_3)
        self.label_17 = QtWidgets.QLabel(self.groupBox_5)
        self.label_17.setObjectName("label_17")
        self.verticalLayout_4.addWidget(self.label_17)
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.groupBox_5)
        self.plainTextEdit.setMaximumSize(QtCore.QSize(16777215, 40))
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.verticalLayout_4.addWidget(self.plainTextEdit)
        self.verticalLayout_2.addWidget(self.groupBox_5)
        self.groupBox_6 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_6.setCheckable(True)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_18 = QtWidgets.QLabel(self.groupBox_6)
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_6.addWidget(self.label_18)
        self.comboBox = QtWidgets.QComboBox(self.groupBox_6)
        self.comboBox.setEditable(True)
        self.comboBox.setObjectName("comboBox")
        self.horizontalLayout_6.addWidget(self.comboBox)
        self.label_19 = QtWidgets.QLabel(self.groupBox_6)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_6.addWidget(self.label_19)
        self.lineEdit_14 = QtWidgets.QLineEdit(self.groupBox_6)
        self.lineEdit_14.setReadOnly(True)
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.horizontalLayout_6.addWidget(self.lineEdit_14)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_20 = QtWidgets.QLabel(self.groupBox_6)
        self.label_20.setObjectName("label_20")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_20)
        self.lineEdit_15 = QtWidgets.QLineEdit(self.groupBox_6)
        self.lineEdit_15.setReadOnly(True)
        self.lineEdit_15.setObjectName("lineEdit_15")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_15)
        self.label_21 = QtWidgets.QLabel(self.groupBox_6)
        self.label_21.setObjectName("label_21")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_21)
        self.plainTextEdit_2 = QtWidgets.QPlainTextEdit(self.groupBox_6)
        self.plainTextEdit_2.setMaximumSize(QtCore.QSize(16777215, 40))
        self.plainTextEdit_2.setObjectName("plainTextEdit_2")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.plainTextEdit_2)
        self.label_22 = QtWidgets.QLabel(self.groupBox_6)
        self.label_22.setObjectName("label_22")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_22)
        self.plainTextEdit_3 = QtWidgets.QPlainTextEdit(self.groupBox_6)
        self.plainTextEdit_3.setMaximumSize(QtCore.QSize(16777215, 80))
        self.plainTextEdit_3.setObjectName("plainTextEdit_3")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.plainTextEdit_3)
        self.verticalLayout_5.addLayout(self.formLayout_4)
        self.label_23 = QtWidgets.QLabel(self.groupBox_6)
        self.label_23.setObjectName("label_23")
        self.verticalLayout_5.addWidget(self.label_23)
        self.plainTextEdit_4 = QtWidgets.QPlainTextEdit(self.groupBox_6)
        self.plainTextEdit_4.setMaximumSize(QtCore.QSize(16777215, 40))
        self.plainTextEdit_4.setObjectName("plainTextEdit_4")
        self.verticalLayout_5.addWidget(self.plainTextEdit_4)
        self.verticalLayout_2.addWidget(self.groupBox_6)
        spacerItem1 = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.groupBox_7 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.formLayout_11 = QtWidgets.QFormLayout()
        self.formLayout_11.setObjectName("formLayout_11")
        self.label_24 = QtWidgets.QLabel(self.groupBox_7)
        self.label_24.setObjectName("label_24")
        self.formLayout_11.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_24)
        self.lineEdit_16 = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.formLayout_11.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_16)
        self.verticalLayout_6.addLayout(self.formLayout_11)
        self.formLayout_7 = QtWidgets.QFormLayout()
        self.formLayout_7.setObjectName("formLayout_7")
        self.label_26 = QtWidgets.QLabel(self.groupBox_7)
        self.label_26.setObjectName("label_26")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_26)
        self.lineEdit_17 = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_17.setReadOnly(True)
        self.lineEdit_17.setObjectName("lineEdit_17")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_17)
        self.label_25 = QtWidgets.QLabel(self.groupBox_7)
        self.label_25.setObjectName("label_25")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_25)
        self.comboBox_2 = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_2.setEditable(True)
        self.comboBox_2.setObjectName("comboBox_2")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBox_2)
        self.verticalLayout_6.addLayout(self.formLayout_7)
        self.formLayout_8 = QtWidgets.QFormLayout()
        self.formLayout_8.setObjectName("formLayout_8")
        self.label_27 = QtWidgets.QLabel(self.groupBox_7)
        self.label_27.setObjectName("label_27")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_27)
        self.dateEdit_3 = QtWidgets.QDateEdit(self.groupBox_7)
        self.dateEdit_3.setCalendarPopup(True)
        self.dateEdit_3.setObjectName("dateEdit_3")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dateEdit_3)
        self.verticalLayout_6.addLayout(self.formLayout_8)
        self.formLayout_9 = QtWidgets.QFormLayout()
        self.formLayout_9.setObjectName("formLayout_9")
        self.label_28 = QtWidgets.QLabel(self.groupBox_7)
        self.label_28.setObjectName("label_28")
        self.formLayout_9.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_28)
        self.comboBox_3 = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_3.setEditable(True)
        self.comboBox_3.setObjectName("comboBox_3")
        self.formLayout_9.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_3)
        self.label_29 = QtWidgets.QLabel(self.groupBox_7)
        self.label_29.setObjectName("label_29")
        self.formLayout_9.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_29)
        self.lineEdit_18 = QtWidgets.QLineEdit(self.groupBox_7)
        self.lineEdit_18.setReadOnly(True)
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.formLayout_9.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_18)
        self.verticalLayout_6.addLayout(self.formLayout_9)
        self.formLayout_10 = QtWidgets.QFormLayout()
        self.formLayout_10.setObjectName("formLayout_10")
        self.label_30 = QtWidgets.QLabel(self.groupBox_7)
        self.label_30.setObjectName("label_30")
        self.formLayout_10.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_30)
        self.dateEdit_4 = QtWidgets.QDateEdit(self.groupBox_7)
        self.dateEdit_4.setCalendarPopup(True)
        self.dateEdit_4.setObjectName("dateEdit_4")
        self.formLayout_10.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dateEdit_4)
        self.label_31 = QtWidgets.QLabel(self.groupBox_7)
        self.label_31.setObjectName("label_31")
        self.formLayout_10.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_31)
        self.dateEdit_5 = QtWidgets.QDateEdit(self.groupBox_7)
        self.dateEdit_5.setCalendarPopup(True)
        self.dateEdit_5.setObjectName("dateEdit_5")
        self.formLayout_10.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.dateEdit_5)
        self.label_32 = QtWidgets.QLabel(self.groupBox_7)
        self.label_32.setObjectName("label_32")
        self.formLayout_10.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_32)
        self.dateEdit_6 = QtWidgets.QDateEdit(self.groupBox_7)
        self.dateEdit_6.setCalendarPopup(True)
        self.dateEdit_6.setObjectName("dateEdit_6")
        self.formLayout_10.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.dateEdit_6)
        self.label_33 = QtWidgets.QLabel(self.groupBox_7)
        self.label_33.setObjectName("label_33")
        self.formLayout_10.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_33)
        self.plainTextEdit_5 = QtWidgets.QPlainTextEdit(self.groupBox_7)
        self.plainTextEdit_5.setMaximumSize(QtCore.QSize(16777215, 40))
        self.plainTextEdit_5.setObjectName("plainTextEdit_5")
        self.formLayout_10.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.plainTextEdit_5)
        self.verticalLayout_6.addLayout(self.formLayout_10)
        self.label_34 = QtWidgets.QLabel(self.groupBox_7)
        self.label_34.setObjectName("label_34")
        self.verticalLayout_6.addWidget(self.label_34)
        self.plainTextEdit_6 = QtWidgets.QPlainTextEdit(self.groupBox_7)
        self.plainTextEdit_6.setMaximumSize(QtCore.QSize(16777215, 80))
        self.plainTextEdit_6.setObjectName("plainTextEdit_6")
        self.verticalLayout_6.addWidget(self.plainTextEdit_6)
        self.groupBox_8 = QtWidgets.QGroupBox(self.groupBox_7)
        self.groupBox_8.setObjectName("groupBox_8")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_8)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setSpacing(6)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setSpacing(6)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_37 = QtWidgets.QLabel(self.groupBox_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_37.sizePolicy().hasHeightForWidth())
        self.label_37.setSizePolicy(sizePolicy)
        self.label_37.setMinimumSize(QtCore.QSize(66, 0))
        self.label_37.setObjectName("label_37")
        self.horizontalLayout_10.addWidget(self.label_37)
        self.comboBox_4 = QtWidgets.QComboBox(self.groupBox_8)
        self.comboBox_4.setMinimumSize(QtCore.QSize(75, 0))
        self.comboBox_4.setMaximumSize(QtCore.QSize(75, 16777215))
        self.comboBox_4.setEditable(True)
        self.comboBox_4.setObjectName("comboBox_4")
        self.horizontalLayout_10.addWidget(self.comboBox_4)
        self.verticalLayout_9.addLayout(self.horizontalLayout_10)
        self.label_38 = QtWidgets.QLabel(self.groupBox_8)
        self.label_38.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_38.setObjectName("label_38")
        self.verticalLayout_9.addWidget(self.label_38, 0, QtCore.Qt.AlignTop)
        self.horizontalLayout_9.addLayout(self.verticalLayout_9)
        self.plainTextEdit_8 = QtWidgets.QPlainTextEdit(self.groupBox_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plainTextEdit_8.sizePolicy().hasHeightForWidth())
        self.plainTextEdit_8.setSizePolicy(sizePolicy)
        self.plainTextEdit_8.setMaximumSize(QtCore.QSize(16777215, 50))
        self.plainTextEdit_8.setReadOnly(True)
        self.plainTextEdit_8.setObjectName("plainTextEdit_8")
        self.horizontalLayout_9.addWidget(self.plainTextEdit_8, 0, QtCore.Qt.AlignTop)
        self.verticalLayout_7.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setSpacing(6)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSpacing(6)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_35 = QtWidgets.QLabel(self.groupBox_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_35.sizePolicy().hasHeightForWidth())
        self.label_35.setSizePolicy(sizePolicy)
        self.label_35.setMinimumSize(QtCore.QSize(66, 0))
        self.label_35.setObjectName("label_35")
        self.horizontalLayout_8.addWidget(self.label_35)
        self.lineEdit_19 = QtWidgets.QLineEdit(self.groupBox_8)
        self.lineEdit_19.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit_19.setReadOnly(True)
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.horizontalLayout_8.addWidget(self.lineEdit_19)
        self.verticalLayout_8.addLayout(self.horizontalLayout_8)
        self.label_36 = QtWidgets.QLabel(self.groupBox_8)
        self.label_36.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_36.setObjectName("label_36")
        self.verticalLayout_8.addWidget(self.label_36, 0, QtCore.Qt.AlignTop)
        self.horizontalLayout_7.addLayout(self.verticalLayout_8)
        self.plainTextEdit_7 = QtWidgets.QPlainTextEdit(self.groupBox_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plainTextEdit_7.sizePolicy().hasHeightForWidth())
        self.plainTextEdit_7.setSizePolicy(sizePolicy)
        self.plainTextEdit_7.setMaximumSize(QtCore.QSize(16777215, 50))
        self.plainTextEdit_7.setReadOnly(True)
        self.plainTextEdit_7.setObjectName("plainTextEdit_7")
        self.horizontalLayout_7.addWidget(self.plainTextEdit_7, 0, QtCore.Qt.AlignTop)
        self.verticalLayout_7.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_39 = QtWidgets.QLabel(self.groupBox_8)
        self.label_39.setObjectName("label_39")
        self.horizontalLayout_11.addWidget(self.label_39)
        self.dateEdit_7 = QtWidgets.QDateEdit(self.groupBox_8)
        self.dateEdit_7.setCalendarPopup(True)
        self.dateEdit_7.setObjectName("dateEdit_7")
        self.horizontalLayout_11.addWidget(self.dateEdit_7)
        self.verticalLayout_7.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_40 = QtWidgets.QLabel(self.groupBox_8)
        self.label_40.setObjectName("label_40")
        self.horizontalLayout_12.addWidget(self.label_40)
        self.dateEdit_8 = QtWidgets.QDateEdit(self.groupBox_8)
        self.dateEdit_8.setCalendarPopup(True)
        self.dateEdit_8.setObjectName("dateEdit_8")
        self.horizontalLayout_12.addWidget(self.dateEdit_8)
        self.label_41 = QtWidgets.QLabel(self.groupBox_8)
        self.label_41.setObjectName("label_41")
        self.horizontalLayout_12.addWidget(self.label_41)
        self.dateEdit_9 = QtWidgets.QDateEdit(self.groupBox_8)
        self.dateEdit_9.setCalendarPopup(True)
        self.dateEdit_9.setObjectName("dateEdit_9")
        self.horizontalLayout_12.addWidget(self.dateEdit_9)
        self.verticalLayout_7.addLayout(self.horizontalLayout_12)
        self.verticalLayout_6.addWidget(self.groupBox_8)
        self.groupBox_9 = QtWidgets.QGroupBox(self.groupBox_7)
        self.groupBox_9.setCheckable(True)
        self.groupBox_9.setObjectName("groupBox_9")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_42 = QtWidgets.QLabel(self.groupBox_9)
        self.label_42.setObjectName("label_42")
        self.horizontalLayout_13.addWidget(self.label_42)
        self.comboBox_5 = QtWidgets.QComboBox(self.groupBox_9)
        self.comboBox_5.setMinimumSize(QtCore.QSize(66, 0))
        self.comboBox_5.setMaximumSize(QtCore.QSize(66, 16777215))
        self.comboBox_5.setEditable(True)
        self.comboBox_5.setObjectName("comboBox_5")
        self.horizontalLayout_13.addWidget(self.comboBox_5)
        self.lineEdit_20 = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_20.setReadOnly(True)
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.horizontalLayout_13.addWidget(self.lineEdit_20)
        self.verticalLayout_10.addLayout(self.horizontalLayout_13)
        self.formLayout_6 = QtWidgets.QFormLayout()
        self.formLayout_6.setObjectName("formLayout_6")
        self.label_43 = QtWidgets.QLabel(self.groupBox_9)
        self.label_43.setObjectName("label_43")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_43)
        self.lineEdit_21 = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_21.setReadOnly(True)
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_21)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setContentsMargins(10, -1, -1, -1)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.label_45 = QtWidgets.QLabel(self.groupBox_9)
        self.label_45.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_45.setObjectName("label_45")
        self.horizontalLayout_14.addWidget(self.label_45)
        self.plainTextEdit_9 = QtWidgets.QPlainTextEdit(self.groupBox_9)
        self.plainTextEdit_9.setMaximumSize(QtCore.QSize(16777215, 40))
        self.plainTextEdit_9.setReadOnly(True)
        self.plainTextEdit_9.setObjectName("plainTextEdit_9")
        self.horizontalLayout_14.addWidget(self.plainTextEdit_9)
        self.formLayout_6.setLayout(3, QtWidgets.QFormLayout.SpanningRole, self.horizontalLayout_14)
        self.label_44 = QtWidgets.QLabel(self.groupBox_9)
        self.label_44.setObjectName("label_44")
        self.formLayout_6.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_44)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setContentsMargins(10, -1, -1, -1)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_47 = QtWidgets.QLabel(self.groupBox_9)
        self.label_47.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_47.setObjectName("label_47")
        self.horizontalLayout_16.addWidget(self.label_47)
        self.plainTextEdit_10 = QtWidgets.QPlainTextEdit(self.groupBox_9)
        self.plainTextEdit_10.setMaximumSize(QtCore.QSize(16777215, 40))
        self.plainTextEdit_10.setReadOnly(True)
        self.plainTextEdit_10.setObjectName("plainTextEdit_10")
        self.horizontalLayout_16.addWidget(self.plainTextEdit_10)
        self.formLayout_6.setLayout(5, QtWidgets.QFormLayout.SpanningRole, self.horizontalLayout_16)
        self.lineEdit_22 = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_22.setReadOnly(True)
        self.lineEdit_22.setObjectName("lineEdit_22")
        self.formLayout_6.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEdit_22)
        self.label_46 = QtWidgets.QLabel(self.groupBox_9)
        self.label_46.setObjectName("label_46")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_46)
        self.label_48 = QtWidgets.QLabel(self.groupBox_9)
        self.label_48.setObjectName("label_48")
        self.formLayout_6.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_48)
        self.lineEdit_23 = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_23.setReadOnly(True)
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_23)
        self.lineEdit_24 = QtWidgets.QLineEdit(self.groupBox_9)
        self.lineEdit_24.setReadOnly(True)
        self.lineEdit_24.setObjectName("lineEdit_24")
        self.formLayout_6.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_24)
        self.verticalLayout_10.addLayout(self.formLayout_6)
        self.verticalLayout_6.addWidget(self.groupBox_9)
        self.groupBox_10 = QtWidgets.QGroupBox(self.groupBox_7)
        self.groupBox_10.setObjectName("groupBox_10")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.groupBox_10)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.label_49 = QtWidgets.QLabel(self.groupBox_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_49.sizePolicy().hasHeightForWidth())
        self.label_49.setSizePolicy(sizePolicy)
        self.label_49.setWordWrap(True)
        self.label_49.setObjectName("label_49")
        self.horizontalLayout_17.addWidget(self.label_49)
        self.checkBox_3 = QtWidgets.QCheckBox(self.groupBox_10)
        self.checkBox_3.setText("")
        self.checkBox_3.setObjectName("checkBox_3")
        self.horizontalLayout_17.addWidget(self.checkBox_3)
        self.verticalLayout_6.addWidget(self.groupBox_10)
        self.horizontalLayout.addWidget(self.groupBox_7)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Serveis Territorials"))
        self.groupBox.setTitle(_translate("Dialog", "Empresa"))
        self.label.setText(_translate("Dialog", "Nom"))
        self.label_2.setText(_translate("Dialog", "Raó social"))
        self.label_3.setText(_translate("Dialog", "Activitat"))
        self.groupBox_3.setTitle(_translate("Dialog", "Ubicació"))
        self.label_5.setText(_translate("Dialog", "Via"))
        self.label_6.setText(_translate("Dialog", "Número"))
        self.label_8.setText(_translate("Dialog", "Codi cadastral"))
        self.label_7.setText(_translate("Dialog", "Nucli"))
        self.label_9.setText(_translate("Dialog", "UTM X"))
        self.label_10.setText(_translate("Dialog", "UTM Y"))
        self.label_11.setText(_translate("Dialog", "(Sistema de referència ED50)"))
        self.groupBox_2.setTitle(_translate("Dialog", "Contacte de Serveis Territorials"))
        self.label_4.setText(_translate("Dialog", "Nom"))
        self.label_12.setText(_translate("Dialog", "Telèfon"))
        self.label_13.setText(_translate("Dialog", "Mòbil"))
        self.label_14.setText(_translate("Dialog", "E-Mail"))
        self.groupBox_4.setTitle(_translate("Dialog", "Urbanisme"))
        self.checkBox.setText(_translate("Dialog", "Activitat admesa a l\'ubicació actual"))
        self.pushButton.setText(_translate("Dialog", "Obre al SIG (plànol)"))
        self.groupBox_5.setTitle(_translate("Dialog", "Aigües residuals"))
        self.checkBox_2.setText(_translate("Dialog", "Requereix d\'autorització d\'abocament de l\'AMB (permís o informe sectorial a integrar a llicència)"))
        self.label_15.setText(_translate("Dialog", "Data de concessió o renov. de l\'autorització d\'abocament de l\'AMB"))
        self.label_16.setText(_translate("Dialog", "Data de caducitat de l\'autorització d\'abocament de l\'AMB"))
        self.label_17.setText(_translate("Dialog", "Incidències d\'aigües residuals"))
        self.groupBox_6.setTitle(_translate("Dialog", "CAPCA"))
        self.label_18.setText(_translate("Dialog", "Codi CAPCA"))
        self.label_19.setText(_translate("Dialog", "Grup"))
        self.label_20.setText(_translate("Dialog", "Descripció nivell 1"))
        self.label_21.setText(_translate("Dialog", "Descripció nivell 2"))
        self.label_22.setText(_translate("Dialog", "Descripció nivells 3 i 4"))
        self.label_23.setText(_translate("Dialog", "Incidències contaminació atmosfèrica"))
        self.groupBox_7.setTitle(_translate("Dialog", "Règim d\'intervenció"))
        self.label_24.setText(_translate("Dialog", "Ref. expedient"))
        self.label_26.setText(_translate("Dialog", "Normativa de concessió/comunicació/declaració responsable"))
        self.label_25.setText(_translate("Dialog", "Règim d\'intervenció de concessió/comunicació/declaració responsable"))
        self.label_27.setText(_translate("Dialog", "Data de concessió/comunicació/declaració responsable"))
        self.label_28.setText(_translate("Dialog", "Règim d\'intervenció (normativa vigent)"))
        self.label_29.setText(_translate("Dialog", "Àmbit d\'intervenció (normativa vigent)"))
        self.label_30.setText(_translate("Dialog", "Data control inicial"))
        self.label_31.setText(_translate("Dialog", "Caducitat (règim int.)"))
        self.label_32.setText(_translate("Dialog", "Cessament activitat"))
        self.label_33.setText(_translate("Dialog", "Règim disciplinari"))
        self.label_34.setText(_translate("Dialog", "Expedients relacionats, notes"))
        self.groupBox_8.setTitle(_translate("Dialog", "LPCAA"))
        self.label_37.setText(_translate("Dialog", "Codi Activitat"))
        self.label_38.setText(_translate("Dialog", "Descripció ►"))
        self.label_35.setText(_translate("Dialog", "Annex LPCAA"))
        self.label_36.setText(_translate("Dialog", "Descripció ►"))
        self.label_39.setText(_translate("Dialog", "Data darrera revisió"))
        self.label_40.setText(_translate("Dialog", "Data darrer control periòdic"))
        self.label_41.setText(_translate("Dialog", "Data proper control periòdic"))
        self.groupBox_9.setTitle(_translate("Dialog", "REPAR"))
        self.label_42.setText(_translate("Dialog", "Tipus d\'aforament"))
        self.label_43.setText(_translate("Dialog", "Aforament màxim autoritzat"))
        self.label_45.setText(_translate("Dialog", "Descripció ►"))
        self.label_44.setText(_translate("Dialog", "Tipus d\'ubicació segons durada"))
        self.label_47.setText(_translate("Dialog", "Descripció ►"))
        self.label_46.setText(_translate("Dialog", "Tipus genèric d\'ubicació"))
        self.label_48.setText(_translate("Dialog", "Tipus d\'establiment segons accés"))
        self.groupBox_10.setTitle(_translate("Dialog", "Incendis"))
        self.label_49.setText(_translate("Dialog", "Activitat subjecte a Comunicació prèvia d\'obertura (Art. 134 de l\'Ordenança Municipal Ambiental i de Prevenció i Seguretat en matèria d\'Incendis."))

